spring.application.name=rabbitmq-tutorial

# default values for RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# name for the queue & exchange & routing key
spring.rabbitmq.queue.name=messageQueue
spring.rabbitmq.exchange.name=messageQueueExchange
spring.rabbitmq.routing.key=keyForUserMessage